@import 'lib/reset.css';
@import 'lib/skeleton.css';

.border-radius (@radius: 6px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}

.ease-in-out (@seconds: 0.2s) {
    -webkit-transition: all @seconds ease-in-out;
       -moz-transition: all @seconds ease-in-out;
         -o-transition: all @seconds ease-in-out;
            transition: all @seconds ease-in-out;
}

body,html{
    height: 100%;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: #888888;
    font-size: 100%;
    line-height: 200%;
    background: #FFFFFF;
}

a {
    color: #00C0FF;
    text-decoration: none;
    .ease-in-out;
            
    &:hover {
        color: red;
    }
}

strong {
    font-weight: 400;
}

ul.panels {
    height: 100%;

    li.panel {
        width: 100%;
        min-height: 100%;
        display: block;
        position: relative;

        &.panel_1 {
            background: url('../images/background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
               -moz-background-size: cover;
                 -o-background-size: cover;
                    background-size: cover;

            div.header {
                padding: 70px 0;
                color: white;

                h1.logo {
                    font: 200 34px/39px 'Source Sans Pro', sans-serif;
                    text-transform: uppercase;
                    border: 2px solid white;
                    padding: 0 10px;
                    float: left;
                }

                ul {
                    float: right;

                    li {
                        float: left;
                        margin-left: 15px;
                        padding: 5px 0;

                        a.twitter, a.facebook, a.mail {
                            height: 24px;
                            width: 24px;
                            display: block;
                            text-indent: -9999px;
                            overflow: none;
                            background-repeat: no-repeat;
                            opacity: .6;

                            .ease-in-out;

                            &:hover {
                                opacity: 1;
                            }
                        }

                        a.twitter {
                            background: url('../images/sprite.png') 0 -214px no-repeat;
                        }

                        a.facebook {
                            background: url('../images/sprite.png') 0 -66px no-repeat;
                        }

                        a.mail {
                            background: url('../images/sprite.png') 0 -140px no-repeat;
                        }
                    }
                }
            }

            h3 {
                font: 600 34px/50px 'Source Sans Pro', sans-serif;
                text-align: center;
                color: white;
            }

            div.timer {
                color: white;
                font-family:'Source Sans Pro', sans-serif;
                font-weight: 400;
                font-size: 9.7em;
                line-height: 1.2em;
                text-align: center;

                @media only screen and (max-width: 767px) {
                    font-size: 4.1em;
                }

                @media only screen and (max-width: 959px) and (min-width: 768px) {
                    font-size: 7.7em;
                }

                @media only screen and (max-width: 767px) and (min-width: 480px) {
                    font-size: 5.7em;
                }

                ul {
                    display: inline-block;

                    li {
                        float: left;
                        text-align: center;

                        &.seperator {
                            font-size: .7em;
                        }

                        p {
                            font-weight: 200;
                            font-size: 0.2em;
                            line-height: 1em;
                        }
                    }
                }
            }

            div.subscribe {
                padding: 40px 0;

                h3 {
                    font: 400 24px/29px 'Source Sans Pro', sans-serif;
                    text-align: center;
                    color: white;
                }

                form {
                    display: block;
                    width: 520px;
                    margin: 25px auto;
                    text-align: center;
                    color: white;

                    @media screen and (max-width:900px) {
                        width: 100%;
                    }

                    .error_alert { 
                        display: none;
                    }

                    .input {
                        width: 300px;
                        padding: 10px 15px;
                        margin: 0 10px;
                        border: 1px solid #ccc;
                        background: white;
                        display: inline-block;
                        .border-radius(4px);

                        @media screen and (max-width:900px) {
                            width: auto;
                            margin: 0 0 10px;
                            display: block;
                        }

                        input {
                            border: 0;
                            line-height: 17px;
                            font-size: 14px;
                            outline: none;
                            width: 100%;
                        }

                        &.error {
                            border-color: #d35959;
                        }
                    }

                    button {
                        padding: 18px 35px;
                        background: #00C0FF;
                        border: 0px;
                        color: white;
                        line-height: 17px;
                        font-size: 16px;
                        margin: 0 0 0 10px;
                        cursor: pointer;
                        .border-radius(4px);

                        &:hover {
                            background: #00A1DD;
                        }

                        @media screen and (max-width:900px) {
                            width: 100%;
                            margin-left: 0px;
                        }
                    }           
                }
            }

            div.scroll {
                position: absolute;
                bottom: 0px;
                width: 100%;
                border-bottom: 10px solid white;

                div {
                    font: 300 22px 'Source Sans Pro', sans-serif;
                    line-height: 53px;
                    text-align: center;
                    background: white;
                    display: block;
                    width: 250px;
                    height: 50px;
                    margin: 0 auto;
                    text-transform: uppercase;
                    cursor: pointer;

                    .border-radius(10px 10px 0px 0px);
                
                    span.arrow {
                        background: url('../images/sprite.png') 0 0 no-repeat;
                        height: 16px;
                        width: 16px;
                        display: inline-block;
                        margin-left: 10px;
                    }
                }
            }
        }

        &.panel_2 {
            font-size: 15px;
            line-height: 27px;

            p {
                margin-bottom: 1.12em;
            }

            h2 {
                font: 400 2em/1em 'Source Sans Pro', sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #555;
                margin: 1em 0;
            }

            .left {
                .features {
                    margin-top: 50px;

                    ul {
                        list-style: none;
                        padding: 0px;
                        margin: 0px;
                        float: left;

                        li {
                            margin-bottom: 30px;

                            @media screen and (max-width:900px) {
                                width: 100%;
                            }

                            span {
                                color: #333;
                            }

                            p {
                                margin: 0;
                            }

                            img {
                                float: left;
                                margin: 5px 10px 0 0;
                            }
                        }               
                    }
                }
            }

            .right {
                #tweets {
                    height: 600px;
                    overflow: hidden;
        
                    ul {
                        list-style: none;
                        padding: 0px;
                        margin: 0px;

                        li {
                            min-height: 33px;
                            font-size: 12px;
                            line-height: 22px;
                            clear: both;
                            margin-bottom: 10px;
                            border-bottom: 1px dotted #ccc;
                            padding-bottom: 10px;

                            .tweet_avatar {
                                float: left;
                                border: 5px solid white;
                                margin-right: 10px;
                                line-height: 0px;
                                
                                .border-radius(100%);

                                img {
                                    width: 24px;
                                    height: 24px;

                                    .border-radius(100%);
                                }
                            }
                        }
                    }
                }
            }
        }

        &.footer {
            background: #2C3337;
            font-size: 12px;
            min-height: 24px !important;
            text-align: center;
        }
    }
}